# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	FALSE	1810196577	sessionid	10740688318%3AOxsKxypDLa36hs%3A13%3AAYiMaksKV9biS78pAueL14aGxcJYKLPVbdsyBirk1Q
.instagram.com	TRUE	/	FALSE	1810196577	mid	agQzhQAEAAGM2EvS69bqypHHLZ3f
.instagram.com	TRUE	/	TRUE	1813220838	csrftoken	4TW8cM2r6UzbZplAHy6wc42nBNfiJe5R
.instagram.com	TRUE	/	TRUE	1786436838	ds_user_id	10740688318
.instagram.com	TRUE	/	FALSE	1810196577	ig_did	9D0F7627-FFC7-412F-83B6-49C8570C1E20
.instagram.com	TRUE	/	FALSE	1810196577	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05410740688318\0541810196823:01feea5817ba21966f65ab75a2dc9f5a0a3aa1715214eafc36a3993b2101bb90ee592da1"
